# SwipeBack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aliouswang/swipeback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliouswang/swipeback/: CommonSwipeActivity.java  CommonSwipeGSYVideoActivity.java  MainActivity.java  NormalSwipeBackAct.java  ViewDragerHelperDemoAct.java
app/src/main/res/layout/: common_swipe_layout.xml  content_main.xml  normal_swipe_back_layout.xml
app/src/test/java/com/aliouswang/swipeback/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gsy/: build.gradle
gsy/src/androidTest/java/com/rjsoft/gsy/: ExampleInstrumentedTest.java
gsy/src/main/: AndroidManifest.xml
gsy/src/main/res/values/: strings.xml
gsy/src/test/java/com/rjsoft/gsy/: ExampleUnitTest.java
swipelibrary/src/androidTest/java/com/rjsoft/swipelibrary/: ExampleInstrumentedTest.java
swipelibrary/src/main/: AndroidManifest.xml
swipelibrary/src/main/java/com/rjsoft/swipelibrary/helper/: SwipeHelper.java
swipelibrary/src/main/java/com/rjsoft/swipelibrary/widget/: BaseSwipeLayout.java  CommonSwipeLayout.java
swipelibrary/src/main/res/layout/: swipe_layout.xml
swipelibrary/src/main/res/values/: strings.xml
swipelibrary/src/test/java/com/rjsoft/swipelibrary/: ExampleUnitTest.java
