apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.aliouswang.swipeback"

        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // useLibrary 'org.apache.http.legacy'
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    def viewDependencies = rootProject.ext.viewDependencies
    def androidDependencies = rootProject.ext.androidDependencies
    def dataDependencies = rootProject.ext.dataDependencies
    apt viewDependencies.apt_butterKnife
    compile viewDependencies.butterKnife
    compile androidDependencies.appcompat_v7
    compile androidDependencies.design
    compile androidDependencies.recyclerView
    compile viewDependencies.DanmakuFlameMaster
    compile viewDependencies.ndkbitmap_armv7a
    compile viewDependencies.ndkbitmap_armv5
    compile viewDependencies.ndkbitmap_x86
    compile viewDependencies.glide
    compile viewDependencies.glideProcessor
    compile androidDependencies.support_v4

    compile 'com.shuyu:GSYVideoPlayer:2.1.1'

    compile project(':gsy')
    compile project(':swipelibrary')
}
